<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participants</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        
        body{
            background-color:#f5f8fd;
            font-family: 'Special Elite', cursive;
        }

        .data {
        
        width: 221px;
        margin: 10px auto;
        text-align: center;
        font-size: 0.75em;
        border-radius: 5%;
        padding-top: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f6f6f9;
        color:rgb(99, 98, 98);
        }
        .data:hover {
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
        transform: scale(1.03);
        }

        .title{
            text-align: center;
            font-size: 4em;
            color: #3670c7;
            background-color: #e5e5f1;
            padding: 20px;
            margin: -10px -20px;
        }

        .info{
            display:flex;
            flex-wrap: wrap;
        }

        .pimg{
            width: 100px;
        }

    </style>
</head>

<body>
    <div class="title">
        Participants
    <br>
    </div>
    <br><br>
    <div class="info">
    <!--Info Starts-->
    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
        <h2>A Heartly</h2>
        <h2>IIT2021XXX</h2>
        <h2>DiscordId#1234</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
        <h2>Welcome</h2>
        <h2>IIT2021XXX</h2>
        <h2>DiscordId#1234</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
        <h2>From</h2>
        <h2>IIT2021XXX</h2>
        <h2>DiscordId#1234</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
        <h2>The</h2>
        <h2>IIT2021XXX</h2>
        <h2>DiscordId#1234</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
        <h2>FOSS</h2>
        <h2>IIT2021XXX</h2>
        <h2>DiscordId#1234</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
        <h2>Wing</h2>
        <h2>IIT2021XXX</h2>
        <h2>DiscordId#1234</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
        <h2>Name</h2>
        <h2>Roll No</h2>
        <h2>DiscordId#1234</h2>
    </div>
        
    <!--Start Writing from here-->
        
    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/indrasn0wal" >
        <h2>Indra Ballav Sonowal</h2>
        <h2>IEC2021114</h2>
        <h2>Indra#5943</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/BuddyLongLegs" >
        <h2>Anurag Jain</h2>
        <h2>IEC2021002</h2>
        <h2>BuddyLongLegs#7526</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/sparsh803" >
        <h2>Sparsh Gupta</h2>
        <h2>IIT2021002</h2>
        <h2>BOOOZ#4084</h2>
    </div>
      
      
    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/RUDDY29" >
        <h2>Vaibhav Pandey</h2>
        <h2>IEC2021072</h2>
        <h2>VaiBHaV#9668</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/Shubhankit-Pandey" >
        <h2>Shubhankit Pandey</h2>
        <h2>IEC2021027</h2>
        <h2>ACE_027#6750</h2>
    </div>

    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/tsunami03" >
        <h2>Priyadarshini Roy</h2>
        <h2>IIT2021133</h2>
        <h2>tsunami#5307</h2>

    </div>
    
    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/error-guy" >
        <h2>chanakya ramakanth</h2>
        <h2>IIT2021245</h2>
        <h2>error-guy</h2>
    </div>
      
    <div class="data">
          <img class="pimg" src="https://avatars.githubusercontent.com/rajat397" >
          <h2>Rajat Srivastava</h2>
          <h2>IIT2021109</h2>
          <h2>Rajat#0831</h2>
    </div>
      
     <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/prakriti583" >
        <h2>Prakriti Vashishtha</h2>
        <h2>IEC2021054</h2>
        <h2>PhoenixWarriorYT#0940</h2>
    </div>
      
    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/Kuber144" >
        <h2>Kuber Jain</h2>
        <h2>IIT2021184</h2>
        <h2>Kuber144#0300</h2>
    </div>
  
    <div class="data">
        <img class="pimg" src="https://avatars.githubusercontent.com/Parvish-Kakarapalli" >
        <h2>Kakarapalli Sri Satya Parvish Raj</h2>
        <h2>IIT2021130</h2>
        <h2>marvelo_2506#7889</h2>
    </div>
    <!--Info Ends-->
    
    
</body>
</html>
